{
  "name": "book",
  "version": "1",
  "main": "index.js",
  "repository": "https://github.com/dxy2233/Steins-Gate.git",
  "author": "dxy2233 <691369338@qq.com>",
  "license": "MIT",
  "scripts": {
    "dev": "vuepress dev docs",
    "build": "vuepress build docs && node cos"
  },
  "devDependencies": {
    "@vuepress/client": "2.0.0-rc.2",
    "cos-nodejs-sdk-v5": "^2.15.4",
    "vue": "^3.5.22",
    "vuepress": "2.0.0-beta.66"
  }
}
